server.port=8082
spring.application.name=cities-service
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#resilience4j.retry.instances.hotels-service.max-attempts=3
#resilience4j.retry.instances.hotels-service.wait-duration=1s
resilience4j.circuitbreaker.instances.hotels-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.hotels-service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.hotels-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.hotels-service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.hotels-service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.hotels-service.sliding-window-size=10
resilience4j.circuitbreaker.instances.hotels-service.sliding-window-type=count_based

# Essentially, the configuration will allow 50% of failed calls to the service in the closed state,
# after which it?ll open the circuit and start rejecting requests with the CallNotPermittedException.
# As such, it?ll be a good idea to add a handler for this exception in the ApiExceptionHandler class: